<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UsertypeID" Type="Int32" />
    <NavigationProperty Name="Usertype" Relationship="Self.FK_Usertype" FromRole="users" ToRole="Usertype" />
  </EntityType>
  <EntityType Name="Usertype">
    <Key>
      <PropertyRef Name="UsertypeID" />
    </Key>
    <Property Name="UsertypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsertypeName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_Usertype" FromRole="Usertype" ToRole="users" />
  </EntityType>
  <Association Name="FK_Usertype">
    <End Role="Usertype" Type="Self.Usertype" Multiplicity="0..1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usertype">
        <PropertyRef Name="UsertypeID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="UsertypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="Usertypes" EntityType="Self.Usertype" />
    <AssociationSet Name="FK_Usertype" Association="Self.FK_Usertype">
      <End Role="Usertype" EntitySet="Usertypes" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>