<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="Firstname" Type="varchar" MaxLength="100" />
    <Property Name="Lastname" Type="varchar" MaxLength="100" />
    <Property Name="UsertypeID" Type="int" />
  </EntityType>
  <EntityType Name="Usertype">
    <Key>
      <PropertyRef Name="UsertypeID" />
    </Key>
    <Property Name="UsertypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsertypeName" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Usertype">
    <End Role="Usertype" Type="Self.Usertype" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usertype">
        <PropertyRef Name="UsertypeID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="UsertypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usertype" EntityType="Self.Usertype" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Usertype" Association="Self.FK_Usertype">
      <End Role="Usertype" EntitySet="Usertype" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>