<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModelStoreContainer" CdmEntityContainer="TestEntities1">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="TestModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="UsertypeID" ColumnName="UsertypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usertypes">
      <EntityTypeMapping TypeName="TestModel.Usertype">
        <MappingFragment StoreEntitySet="Usertype">
          <ScalarProperty Name="UsertypeID" ColumnName="UsertypeID" />
          <ScalarProperty Name="UsertypeName" ColumnName="UsertypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>